<!DOCTYPE html>
<html>
<head>
<style>

.heart::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
.names {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: white;
}


.heart { display: inline-block; width: 200px; aspect-ratio: 1; border-image: radial-gradient(red 69%, #0000 70%) 84.5%/50%; clip-path: polygon(-41% 0, 50% 91%, 141% 0); } 
</style>
</head>
<body>

<div class="heart">
</div>
<br>
<br>
<div class="names" style="width: 100%;height: 40vh; color: red;font-size: xx-large;" > <marquee behavior="smooth" direction="right">Yash & Sakura</marquee></div>

</body>
</html>
